Info-Desk Prize Winner System - Universal Builder
==============================================

UNIVERSAL COMPATIBILITY: Python 3.8 - 3.13
Automatically detects Python version and installs compatible packages.

Supported Python Versions:
==========================
✅ Python 3.8  → PyInstaller 5.x
✅ Python 3.9  → PyInstaller 5.x  
✅ Python 3.10 → PyInstaller 5.x
✅ Python 3.11 → PyInstaller 6.x
✅ Python 3.12 → PyInstaller 6.x
✅ Python 3.13 → PyInstaller 6.x

Build Methods (All Python Versions):
====================================

Method 1: PowerShell (Recommended)
----------------------------------
1. Right-click build_exe.ps1
2. Select "Run with PowerShell"
3. The script will auto-detect Python version
4. Compatible packages will be installed automatically
5. Find Info-Desk-PrizeWinner.exe in dist folder

Method 2: Python Script
-----------------------
1. Double-click build_minimal.bat
   OR run: python build_exe.py
2. Auto-detection and compatible installation
3. Find Info-Desk-PrizeWinner.exe in dist folder

Method 3: Batch File
-------------------
1. Double-click build_exe.bat
2. Includes smart version detection
3. If issues occur, use Method 1 or 2

How Version Detection Works:
===========================
- Script checks Python version automatically
- Python 3.8-3.10: Uses PyInstaller 4.x-5.x
- Python 3.11+: Uses PyInstaller 6.x
- Fallback: Tries latest PyInstaller if specific version fails

Package Installation Order:
==========================
1. PyQt5 (>=5.15.0, <5.16.0) - GUI framework
2. openpyxl (>=3.1.0, <4.0.0) - Excel export
3. PyInstaller (version auto-selected) - EXE builder

System Features:
===============
- Prize winner information management
- Department/Workplace/Name/Resident ID/Prize fields
- Workplace direct input option
- Excel export functionality
- Clean, simplified UI

Result:
======
- Info-Desk-PrizeWinner.exe (~50-60 MB)
- Standalone executable
- No Python required for end users
- Windows 10+ compatible

Troubleshooting:
===============
- If build fails: Try "pip install --upgrade pip pyinstaller"
- For older Python: May need "pip install --upgrade setuptools"
- Antivirus: Temporarily disable during build
- Network: Ensure internet connection for package downloads

Distribution:
============
Share only the final EXE file with end users!
No Python installation required on target machines.
