Info-Desk 경품수여자 시스템 - 범용 빌더
====================================

범용 호환성: Python 3.8 - 3.13
Python 버전을 자동 감지하고 호환 패키지를 설치합니다.

지원 Python 버전:
================
✅ Python 3.8  → PyInstaller 5.x
✅ Python 3.9  → PyInstaller 5.x  
✅ Python 3.10 → PyInstaller 5.x
✅ Python 3.11 → PyInstaller 6.x
✅ Python 3.12 → PyInstaller 6.x
✅ Python 3.13 → PyInstaller 6.x

빌드 방법 (모든 Python 버전):
===========================

방법 1: PowerShell (권장)
------------------------
1. build_exe.ps1 우클릭
2. "PowerShell에서 실행" 선택
3. 스크립트가 Python 버전 자동 감지
4. 호환 패키지 자동 설치
5. dist 폴더에서 Info-Desk-PrizeWinner.exe 확인

방법 2: Python 스크립트
----------------------
1. build_minimal.bat 더블클릭
   또는 python build_exe.py 실행
2. 자동 감지 및 호환 설치
3. dist 폴더에서 Info-Desk-PrizeWinner.exe 확인

방법 3: 배치 파일
----------------
1. build_exe.bat 더블클릭
2. 스마트 버전 감지 포함
3. 문제 발생 시 방법 1 또는 2 사용

버전 감지 동작 방식:
==================
- 스크립트가 Python 버전 자동 확인
- Python 3.8-3.10: PyInstaller 4.x-5.x 사용
- Python 3.11+: PyInstaller 6.x 사용
- 폴백: 특정 버전 실패 시 최신 PyInstaller 시도

패키지 설치 순서:
===============
1. PyQt5 (>=5.15.0, <5.16.0) - GUI 프레임워크
2. openpyxl (>=3.1.0, <4.0.0) - 엑셀 내보내기
3. PyInstaller (버전 자동 선택) - EXE 빌더

시스템 기능:
===========
- 경품수여자 정보 관리
- 소속/근무지/이름/주민번호/경품내역 필드
- 근무지 직접 입력 옵션
- 엑셀 내보내기 기능
- 깔끔하고 단순한 UI

결과물:
======
- Info-Desk-PrizeWinner.exe (~50-60 MB)
- 독립 실행 파일
- 사용자는 Python 불필요
- Windows 10+ 호환

문제 해결:
=========
- 빌드 실패 시: "pip install --upgrade pip pyinstaller" 시도
- 구버전 Python: "pip install --upgrade setuptools" 필요할 수 있음
- 백신: 빌드 중 일시적 비활성화
- 네트워크: 패키지 다운로드를 위한 인터넷 연결 확인

배포:
====
최종 EXE 파일만 사용자에게 공유하세요!
대상 컴퓨터에는 Python 설치가 필요 없습니다.
